#content {
  box-sizing: border-box;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0, 5fr 1fr 1fr 1fr;
  margin: 0;
  font-family: Blippo, fantasy;
}
header {
  background-image: url("images/Pilvet.jpg");
  background-size: cover;
  grid-column: 1/8;
  grid-row: 1/1;
  border: 3px solid #d76f0a;
  color: #d76f0a;
}
#headerlogo {
  width: 15em;
  height: 10em;
  display: block;
}
nav {
  background-color: #003580;
  grid-column: 1/1;
  grid-row: 2/5;
  width: auto;
  height: auto;
  text-align: center;
  border: 3px solid #d76f0a;
  color: #d76f0a;
}
h3{
    font-size: 2em;
}
button {
  margin: 1em;
  width: 6em;
  background-color: white;
  border-radius: 4px;
  font-family: OCR A Std, monospace;
  font-weight: bold;
  font-size: 1.5em;
}
#keski {
  grid-column: 2/7;
  grid-row: 2/2;
  text-align: center;
  font-size: 1.5em;
}
label {
  color: #d76f0a;
  margin-bottom: 1em;
  display: inline-block;
}
p {
  font-family: OCR A Std, monospace;
  font-weight: bold;
  margin: 0 !important;
}
#tiedot {
  grid-column: 2/4;
  grid-row: 3/3;
  font-size: 2em;
  margin-left: 3em;
}
#kartta {
  grid-column: 4/5;
  grid-row: 3/5;
  
}

@media (max-width: 1795px) {
  #kartta {
    grid-column: 5/5;
    grid-row: 3/3;
  }
  #tiedot {
    grid-column: 2/5;
    grid-row: 3/3;
  }
}

@media (max-width: 1395px) {
  #kartta {
    grid-column: 6/6;
    grid-row: 3/3;
  }
  #tiedot {
    grid-column: 2/6;
    grid-row: 3/3;
  }
}
@media (max-width: 1129px) {
  #kartta {
    grid-column: 3/3;
    grid-row: 4/4;
  }
  #tiedot {
    grid-column: 2/7;
    grid-row: 3/3;
  }
}
@media (max-width: 765px) {
  #kartta {
    grid-column: 3/3;
    grid-row: 4/4;
  }
  #tiedot {
    grid-column: 2/6;
    grid-row: 3/3;
  }
  label,
  p {
    display: block;
    margin: 0;
  }
  #keski {
    grid-column: 2/4;
    grid-row: 2/2;
    font-size: 1em;
  }
}
